
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Jul2026 at 12:00:03     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434070   1.434070   1.434070
                    a_2    -1.434070   1.434070   1.434070
                    a_3    -1.434070  -1.434070   1.434070

                   Unit Cell Volume:      11.79699  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.190683   0.000000   2.190683
                    b_2    -2.190683   2.190683   0.000000
                    b_3     0.000000  -2.190683   2.190683
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            17.461             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 T             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :             7.000             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            18.890             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    25 x  25 x  25             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.774523                     12            |
 |             2                   1.095341                      6            |
 |             3                   1.341514                     24            |
 |             4                   1.549046                     12            |
 |             5                   1.731887                     24            |
 |             6                   1.897187                      8            |
 |             7                   2.049196                     48            |
 |             8                   2.190683                      6            |
 |             9                   2.323570                     36            |
 |            10                   2.449258                     24            |
 |            11                   2.568803                     24            |
 |            12                   2.683027                     24            |
 |            13                   2.792583                     72            |
 |            14                   2.999716                     48            |
 |            15                   3.098093                     12            |
 |            16                   3.193441                     48            |
 |            17                   3.286024                     30            |
 |            18                   3.376069                     72            |
 |            19                   3.463773                     24            |
 |            20                   3.549311                     48            |
 |            21                   3.632836                     24            |
 |            22                   3.714483                     48            |
 |            23                   3.794373                      8            |
 |            24                   3.872616                     84            |
 |            25                   3.949309                     24            |
 |            26                   4.024541                     96            |
 |            27                   4.098392                     48            |
 |            28                   4.170935                     24            |
 |            29                   4.312363                     96            |
 |            30                   4.381365                      6            |
 |            31                   4.449297                     96            |
 |            32                   4.516208                     48            |
 |            33                   4.582141                     48            |
 |            34                   4.647139                     36            |
 |            35                   4.711241                    120            |
 |            36                   4.774482                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.547671    0.547671     0.416746        |
 |             2        -0.547671    0.547671    0.000000     0.416746        |
 |             3        -0.547671    0.000000    0.547671     0.416746        |
 |             4         0.547671    0.000000    0.547671     0.416746        |
 |             5         0.000000    0.547671    0.547671     0.416746        |
 |             6         0.000000    0.547671   -0.547671     0.416746        |
 |             7         0.547671    0.547671    0.000000     0.416746        |
 |             8         0.547671   -0.547671    0.000000     0.416746        |
 |             9         0.547671    0.000000   -0.547671     0.416746        |
 |            10        -0.547671    0.000000   -0.547671     0.416746        |
 |            11        -0.547671   -0.547671    0.000000     0.416746        |
 |            12         0.000000   -0.547671   -0.547671     0.416746        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.547671    0.547671                     |
 |             2        -0.547671    0.547671    0.000000                     |
 |             3        -0.547671    0.000000    0.547671                     |
 |             4         0.547671    0.000000    0.547671                     |
 |             5         0.000000    0.547671    0.547671                     |
 |             6         0.547671    0.547671    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.021 (sec)
 Reading restart information from file iron.chk :
 written on 22Jul2026 at 01:16:52 ... done


 Time to read and process       0.008 (sec)

 Reading overlaps from iron.mmn in get_AA_R   :  Created on 22Jul2026 at  1:16:15


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Complex optical conductivity

   * Joint density of states
  
 Interpolation grid: 25 25 25

 ----------------------------------------------------------
 Output data files related to complex optical conductivity:
 ----------------------------------------------------------

   * iron-kubo_S_xx.dat                                                                                                      

   * iron-kubo_S_yy.dat                                                                                                      

   * iron-kubo_S_zz.dat                                                                                                      

   * iron-kubo_S_xy.dat                                                                                                      

   * iron-kubo_S_xz.dat                                                                                                      

   * iron-kubo_S_yz.dat                                                                                                      

   * iron-kubo_A_yz.dat                                                                                                      

   * iron-kubo_A_zx.dat                                                                                                      

   * iron-kubo_A_xy.dat                                                                                                      

   * iron-jdos.dat                                                                                                           

 Total Execution Time          19.480 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.021|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Jul2026 at 12:00:25     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434070   1.434070   1.434070
                    a_2    -1.434070   1.434070   1.434070
                    a_3    -1.434070  -1.434070   1.434070

                   Unit Cell Volume:      11.79699  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.190683   0.000000   2.190683
                    b_2    -2.190683   2.190683   0.000000
                    b_3     0.000000  -2.190683   2.190683
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            17.461             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 T             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :             7.000             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            18.890             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    50 x  50 x  50             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.774523                     12            |
 |             2                   1.095341                      6            |
 |             3                   1.341514                     24            |
 |             4                   1.549046                     12            |
 |             5                   1.731887                     24            |
 |             6                   1.897187                      8            |
 |             7                   2.049196                     48            |
 |             8                   2.190683                      6            |
 |             9                   2.323570                     36            |
 |            10                   2.449258                     24            |
 |            11                   2.568803                     24            |
 |            12                   2.683027                     24            |
 |            13                   2.792583                     72            |
 |            14                   2.999716                     48            |
 |            15                   3.098093                     12            |
 |            16                   3.193441                     48            |
 |            17                   3.286024                     30            |
 |            18                   3.376069                     72            |
 |            19                   3.463773                     24            |
 |            20                   3.549311                     48            |
 |            21                   3.632836                     24            |
 |            22                   3.714483                     48            |
 |            23                   3.794373                      8            |
 |            24                   3.872616                     84            |
 |            25                   3.949309                     24            |
 |            26                   4.024541                     96            |
 |            27                   4.098392                     48            |
 |            28                   4.170935                     24            |
 |            29                   4.312363                     96            |
 |            30                   4.381365                      6            |
 |            31                   4.449297                     96            |
 |            32                   4.516208                     48            |
 |            33                   4.582141                     48            |
 |            34                   4.647139                     36            |
 |            35                   4.711241                    120            |
 |            36                   4.774482                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.547671    0.547671     0.416746        |
 |             2        -0.547671    0.547671    0.000000     0.416746        |
 |             3        -0.547671    0.000000    0.547671     0.416746        |
 |             4         0.547671    0.000000    0.547671     0.416746        |
 |             5         0.000000    0.547671    0.547671     0.416746        |
 |             6         0.000000    0.547671   -0.547671     0.416746        |
 |             7         0.547671    0.547671    0.000000     0.416746        |
 |             8         0.547671   -0.547671    0.000000     0.416746        |
 |             9         0.547671    0.000000   -0.547671     0.416746        |
 |            10        -0.547671    0.000000   -0.547671     0.416746        |
 |            11        -0.547671   -0.547671    0.000000     0.416746        |
 |            12         0.000000   -0.547671   -0.547671     0.416746        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.547671    0.547671                     |
 |             2        -0.547671    0.547671    0.000000                     |
 |             3        -0.547671    0.000000    0.547671                     |
 |             4         0.547671    0.000000    0.547671                     |
 |             5         0.000000    0.547671    0.547671                     |
 |             6         0.547671    0.547671    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)
 Reading restart information from file iron.chk :
 written on 22Jul2026 at 01:16:52 ... done


 Time to read and process       0.009 (sec)

 Reading overlaps from iron.mmn in get_AA_R   :  Created on 22Jul2026 at  1:16:15


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Complex optical conductivity

   * Joint density of states
  
 Interpolation grid: 50 50 50

 ----------------------------------------------------------
 Output data files related to complex optical conductivity:
 ----------------------------------------------------------

   * iron-kubo_S_xx.dat                                                                                                      

   * iron-kubo_S_yy.dat                                                                                                      

   * iron-kubo_S_zz.dat                                                                                                      

   * iron-kubo_S_xy.dat                                                                                                      

   * iron-kubo_S_xz.dat                                                                                                      

   * iron-kubo_S_yz.dat                                                                                                      

   * iron-kubo_A_yz.dat                                                                                                      

   * iron-kubo_A_zx.dat                                                                                                      

   * iron-kubo_A_xy.dat                                                                                                      

   * iron-jdos.dat                                                                                                           

 Total Execution Time         149.135 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.022|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Jul2026 at 12:02:57     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434070   1.434070   1.434070
                    a_2    -1.434070   1.434070   1.434070
                    a_3    -1.434070  -1.434070   1.434070

                   Unit Cell Volume:      11.79699  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.190683   0.000000   2.190683
                    b_2    -2.190683   2.190683   0.000000
                    b_3     0.000000  -2.190683   2.190683
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            17.461             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 T             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :             7.000             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            18.890             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    75 x  75 x  75             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.774523                     12            |
 |             2                   1.095341                      6            |
 |             3                   1.341514                     24            |
 |             4                   1.549046                     12            |
 |             5                   1.731887                     24            |
 |             6                   1.897187                      8            |
 |             7                   2.049196                     48            |
 |             8                   2.190683                      6            |
 |             9                   2.323570                     36            |
 |            10                   2.449258                     24            |
 |            11                   2.568803                     24            |
 |            12                   2.683027                     24            |
 |            13                   2.792583                     72            |
 |            14                   2.999716                     48            |
 |            15                   3.098093                     12            |
 |            16                   3.193441                     48            |
 |            17                   3.286024                     30            |
 |            18                   3.376069                     72            |
 |            19                   3.463773                     24            |
 |            20                   3.549311                     48            |
 |            21                   3.632836                     24            |
 |            22                   3.714483                     48            |
 |            23                   3.794373                      8            |
 |            24                   3.872616                     84            |
 |            25                   3.949309                     24            |
 |            26                   4.024541                     96            |
 |            27                   4.098392                     48            |
 |            28                   4.170935                     24            |
 |            29                   4.312363                     96            |
 |            30                   4.381365                      6            |
 |            31                   4.449297                     96            |
 |            32                   4.516208                     48            |
 |            33                   4.582141                     48            |
 |            34                   4.647139                     36            |
 |            35                   4.711241                    120            |
 |            36                   4.774482                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.547671    0.547671     0.416746        |
 |             2        -0.547671    0.547671    0.000000     0.416746        |
 |             3        -0.547671    0.000000    0.547671     0.416746        |
 |             4         0.547671    0.000000    0.547671     0.416746        |
 |             5         0.000000    0.547671    0.547671     0.416746        |
 |             6         0.000000    0.547671   -0.547671     0.416746        |
 |             7         0.547671    0.547671    0.000000     0.416746        |
 |             8         0.547671   -0.547671    0.000000     0.416746        |
 |             9         0.547671    0.000000   -0.547671     0.416746        |
 |            10        -0.547671    0.000000   -0.547671     0.416746        |
 |            11        -0.547671   -0.547671    0.000000     0.416746        |
 |            12         0.000000   -0.547671   -0.547671     0.416746        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.547671    0.547671                     |
 |             2        -0.547671    0.547671    0.000000                     |
 |             3        -0.547671    0.000000    0.547671                     |
 |             4         0.547671    0.000000    0.547671                     |
 |             5         0.000000    0.547671    0.547671                     |
 |             6         0.547671    0.547671    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)
 Reading restart information from file iron.chk :
 written on 22Jul2026 at 01:16:52 ... done


 Time to read and process       0.008 (sec)

 Reading overlaps from iron.mmn in get_AA_R   :  Created on 22Jul2026 at  1:16:15


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Complex optical conductivity

   * Joint density of states
  
 Interpolation grid: 75 75 75

 ----------------------------------------------------------
 Output data files related to complex optical conductivity:
 ----------------------------------------------------------

   * iron-kubo_S_xx.dat                                                                                                      

   * iron-kubo_S_yy.dat                                                                                                      

   * iron-kubo_S_zz.dat                                                                                                      

   * iron-kubo_S_xy.dat                                                                                                      

   * iron-kubo_S_xz.dat                                                                                                      

   * iron-kubo_S_yz.dat                                                                                                      

   * iron-kubo_A_yz.dat                                                                                                      

   * iron-kubo_A_zx.dat                                                                                                      

   * iron-kubo_A_xy.dat                                                                                                      

   * iron-jdos.dat                                                                                                           

 Total Execution Time         504.749 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.022|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Jul2026 at 12:11:26     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434070   1.434070   1.434070
                    a_2    -1.434070   1.434070   1.434070
                    a_3    -1.434070  -1.434070   1.434070

                   Unit Cell Volume:      11.79699  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.190683   0.000000   2.190683
                    b_2    -2.190683   2.190683   0.000000
                    b_3     0.000000  -2.190683   2.190683
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            17.461             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 T             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :             7.000             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            18.890             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :   100 x 100 x 100             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.774523                     12            |
 |             2                   1.095341                      6            |
 |             3                   1.341514                     24            |
 |             4                   1.549046                     12            |
 |             5                   1.731887                     24            |
 |             6                   1.897187                      8            |
 |             7                   2.049196                     48            |
 |             8                   2.190683                      6            |
 |             9                   2.323570                     36            |
 |            10                   2.449258                     24            |
 |            11                   2.568803                     24            |
 |            12                   2.683027                     24            |
 |            13                   2.792583                     72            |
 |            14                   2.999716                     48            |
 |            15                   3.098093                     12            |
 |            16                   3.193441                     48            |
 |            17                   3.286024                     30            |
 |            18                   3.376069                     72            |
 |            19                   3.463773                     24            |
 |            20                   3.549311                     48            |
 |            21                   3.632836                     24            |
 |            22                   3.714483                     48            |
 |            23                   3.794373                      8            |
 |            24                   3.872616                     84            |
 |            25                   3.949309                     24            |
 |            26                   4.024541                     96            |
 |            27                   4.098392                     48            |
 |            28                   4.170935                     24            |
 |            29                   4.312363                     96            |
 |            30                   4.381365                      6            |
 |            31                   4.449297                     96            |
 |            32                   4.516208                     48            |
 |            33                   4.582141                     48            |
 |            34                   4.647139                     36            |
 |            35                   4.711241                    120            |
 |            36                   4.774482                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.547671    0.547671     0.416746        |
 |             2        -0.547671    0.547671    0.000000     0.416746        |
 |             3        -0.547671    0.000000    0.547671     0.416746        |
 |             4         0.547671    0.000000    0.547671     0.416746        |
 |             5         0.000000    0.547671    0.547671     0.416746        |
 |             6         0.000000    0.547671   -0.547671     0.416746        |
 |             7         0.547671    0.547671    0.000000     0.416746        |
 |             8         0.547671   -0.547671    0.000000     0.416746        |
 |             9         0.547671    0.000000   -0.547671     0.416746        |
 |            10        -0.547671    0.000000   -0.547671     0.416746        |
 |            11        -0.547671   -0.547671    0.000000     0.416746        |
 |            12         0.000000   -0.547671   -0.547671     0.416746        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.547671    0.547671                     |
 |             2        -0.547671    0.547671    0.000000                     |
 |             3        -0.547671    0.000000    0.547671                     |
 |             4         0.547671    0.000000    0.547671                     |
 |             5         0.000000    0.547671    0.547671                     |
 |             6         0.547671    0.547671    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)
 Reading restart information from file iron.chk :
 written on 22Jul2026 at 01:16:52 ... done


 Time to read and process       0.009 (sec)

 Reading overlaps from iron.mmn in get_AA_R   :  Created on 22Jul2026 at  1:16:15


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Complex optical conductivity

   * Joint density of states
  
 Interpolation grid: 100 100 100

 ----------------------------------------------------------
 Output data files related to complex optical conductivity:
 ----------------------------------------------------------

   * iron-kubo_S_xx.dat                                                                                                      

   * iron-kubo_S_yy.dat                                                                                                      

   * iron-kubo_S_zz.dat                                                                                                      

   * iron-kubo_S_xy.dat                                                                                                      

   * iron-kubo_S_xz.dat                                                                                                      

   * iron-kubo_S_yz.dat                                                                                                      

   * iron-kubo_A_yz.dat                                                                                                      

   * iron-kubo_A_zx.dat                                                                                                      

   * iron-kubo_A_xy.dat                                                                                                      

   * iron-jdos.dat                                                                                                           

 Total Execution Time        1216.864 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.022|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting
